# data-copy

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/com/dataCopy/: CopyAbstract.java  CopyById.java  CopyByTime.java  Main.java  MyThread.java  PropsUtil.java
src/main/java/cn/com/dataCopy/handler/: Handler.java  HandlerUtil.java
src/main/resource/: data-copy-bean.xml  data-copy-db.xml
src/test/resource/: colums.properties  conf.properties  data-copy-db.properties
src/test/selfConf/EBS_BOOK/: colums.properties  conf.properties  data-copy-db.properties
src/test/selfConf/EBS_GOODS/: colums.properties  conf.properties
src/test/selfConf/ERP_BOOK/: colums.properties  conf.properties  data-copy-db.properties
src/test/selfConf/ERP_GOODS/: colums.properties  conf.properties
